<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="RatingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_dbo_Games_dbo_Genres_GenreId" FromRole="Games" ToRole="Genres" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_dbo_Games_dbo_Ratings_RatingId" FromRole="Games" ToRole="Ratings" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Self.FK_dbo_Games_dbo_Genres_GenreId" FromRole="Genres" ToRole="Games" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Self.FK_dbo_Games_dbo_Ratings_RatingId" FromRole="Ratings" ToRole="Games" />
  </EntityType>
  <Association Name="FK_dbo_Games_dbo_Genres_GenreId">
    <End Role="Genres" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Games_dbo_Ratings_RatingId">
    <End Role="Ratings" Type="Self.Rating" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingId" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="RatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="FK_dbo_Games_dbo_Genres_GenreId" Association="Self.FK_dbo_Games_dbo_Genres_GenreId">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Games_dbo_Ratings_RatingId" Association="Self.FK_dbo_Games_dbo_Ratings_RatingId">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>